/* palette-color {#270D5B/ #FF6CAB/ #FDDAE9/ #FCF6FA}
{
   #2a2a2a/ #202020/ #fff/ #ccc/ #FF6CAB
}
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #FF6CAB;
    --big-font: 5rem;
    --h2-font: 3rem;
    --h3-font: 2.5rem;
    --p-font: 2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 5% 22px 2%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 5%;
}

.logo:hover {
    color: var(--main-color);
    text-decoration: none;
}

span {
    color: var(--main-color);
}


.navlist {
    display: flex;
    list-style: none;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .40s ease;

}



.navlist a:hover {
    color: var(--main-color);
}

.navlist a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

@media screen and (min-width:0) and (max-width:768px) {
    .navlist a {
        font-size: 8px;
        font-weight: 500;
        margin: 0 15px;
    }


    #menu-icon {
        font-size: 15px;
        margin-left: 3%;
    }

    .logo {
        font-size: 10px;
        font-weight: 500;
        margin-right: 5%;
    }


}

/* -------------------------------------------- */

section {
    padding: 160px 15px 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./image/download.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
   
    align-items: center;
    justify-content: space-around;
}




#home-img {
    width: 500px;
    height: 600px;
    border-radius: 50%;
    margin: 2rem;


}


.home-text h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px 10%;
}

#sec-title {
    margin: 0 0 35px 10%;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 10%;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .40s ease;
}

.btn:hover {
    transform: scale(0.9);
}



@media screen and (min-width:0) and (max-width:768px) {
    .home {
        height: 400px;
    }

    #home-img {
        width: 140px;
        height: 150px;
        margin: 0.5rem;

    }

    .home-text h1 {
        font-size: 1rem;
        line-height: 1;
        margin: 0 0 4px 3%;
    }

    #sec-title {
        margin: 0 0 10px 3%;
        font-size: 0.8rem;
        line-height: 0.5;
    }

    .home-text p {
        font-size: 0.5rem;
        line-height: 1.5;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 3%;
    }

    .button {
        margin-left: 3%;
    }

    .btn {

        padding: 5px;
        font-size: 8px;
    }

}


/* --------------------------------------------------- */


.about {
    padding: 40px 15px;
    display: grid;

    grid-template-columns: repeat(3, 30%);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-template-areas: "img cont cont";
}



#about-img {
    width: 400px;
    height: 350px;
    margin-left: 5%;
    border-radius: 5px;
    grid-area: img;
}

.about-text {
    grid-area: cont;
    margin: 4rem;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 4rem;
    line-height: 1.5;

}


.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;

}



@media screen and (min-width:0px) and (max-width:768px) {
    .about {
        padding: 10px 5px;
        grid-template-columns: repeat(3, 30%);
        gap: 0.5rem;
    }

    #about-img {
        width: 100px;
        height: 90px;
        margin-left: 3%;
    }

    .about-text {
        margin: 5px;
    }

    .about-text h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .about-text p {
        font-size: 1rem;
        line-height: 1.4;

    }

}


/* ---------------------------------------------- */

.education {
    padding: 80px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 30%);
}

.education h2 {
    font-size: var(--h2-font);
    line-height: 1;
    grid-column: 1/4;

}

#edu-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center;
    grid-column: 1/2;
    margin-right: 1rem;
}

.edu-text {
    grid-column: 2/4;
}

.education h3 {
    font-size: var(--h3-font);
    margin-bottom: 1rem;
    line-height: 1.5;
}


.education p {
    color: var(--second-color);
    font-size: var(--h3-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;

}


@media screen and (min-width:0px) and (max-width:768px) {
    .education {
        padding: 10px 10px;
        grid-template-rows: 50px 150px;
    }

    .education h2 {
        font-size: 1rem;
        line-height: 1.1;


    }

    #edu-icon {
        width: 70px;
        height: 70px;
    }


    .education h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }


    .education p {

        font-size: 1rem;
        line-height: 1.5;

    }


}

/* -------------------------------------------------- */

.skills {
    padding: 80px 15px;
    background-color: var(--second-bg-color);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(2, 45%);
    gap: 4rem;
}

.skills h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    grid-column: 1/3;
}

.skills div {
    padding: 10px;
    background-color: var(--bg-color);
}

.soft-skills {
    grid-column: 1/2
}

.technical-skills {
    grid-column: 2/3;
}

.skills h3 {
    font-size: var(--h3-font);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.skills ul {
    margin-left: 2rem;
    font-size: var(--p-font);
}


@media screen and (min-width:0px) and (max-width:480px) {

    .skills {
        padding: 50px 15px;
        grid-template-rows: 50px 150px;
        gap: 1rem;
    }

    .skills h2 {
        font-size: 1.5rem;
        line-height: 1.1;
    }

    .skills div {
        padding: 5px;
    }

    .skills h3 {
        font-size: 1rem;
        margin-bottom: 1rem;

    }

    .skills ul {
        margin-left: 1rem;
        font-size: 1rem;
    }

}

/* ---------------------------------------------- */

.lang {
    min-height: 200px;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background: var(--second-bg-color);
}

.lang h2 {
    font-size: var(--h2-font);
    line-height: 1.1;

}

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0.5rem;
    border-radius: 50%;
    background: #FFCDB2;
    overflow: hidden;
}

.circle.per-90 {
    padding-left: 2rem;
    padding-right: 3rem;
    background-image: conic-gradient(var(--main-color) 90%, var(--second-color) 0);
}

.circle.per-50 {
    background-image: conic-gradient(var(--main-color) 50%, var(--second-color) 0);
}


.circle .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    background: #000;
    border-radius: 50%;
    font-size: 1.85em;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.75);
}



@media screen and (min-width:0px) and (max-width:480px) {

    .lang {
        min-height: 50px;
        padding: 1rem 4rem;
    }

    .lang h2 {
        font-size: 3rem;
    }

    .circle {

        width: 100px;
        height: 100px;
        margin: 0.5rem;
    }

    .circle.per-90 {
        padding-left: 1rem;
        padding-right: 2rem;
    }

    .circle .inner {
        width: 80px;
        height: 80px;
        font-size: 1em;
        font-weight: 100;
    }
}

/* ------------------------------------------------------- */

.project {
    padding: 80px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 100px auto;
    grid-template-columns: repeat(3, 30%);
    gap: 2rem;
}

.project h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    grid-column: 1/4;
}

.project div {

    background-color: var(--second-bg-color);
    padding: 1rem;


}

.pro-one {
    grid-column: 1/2;
}

.pro-two {
    grid-column: 2/3;
}

.pro-three {
    grid-column: 3/4;
}

.pro-img {
    width: 100%;
    height: 200px;
    border-radius: 2%;
    justify-self: center;

}

.project h3 {
    padding: 1rem;
    font-size: var(--h3-font);
    margin-bottom: 1rem;
    line-height: 1.5;
}


.project p {
    padding: 1rem;
    color: var(--second-color);
    font-size: var(--h3-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;

}


@media screen and (min-width:0px) and (max-width:768px) {


    .project h2 {
        font-size: 2.5rem;

    }

    .project div {
        display: flex;
        flex-wrap: wrap;
        margin: 0.5rem;
        grid-column: 1/4;
    }

    .project h3 {
        padding: 0.3rem;
        font-size: 2rem;

    }


    .project p {
        padding: 0.5rem;
        font-size: 1rem;


    }

}


/* ------------------------------------------------------------ */

.certificat {
    background-color: var(--second-bg-color);

    padding: 80px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 100px auto;
    grid-template-columns: repeat(3, 30%);
    gap: 2rem;
}



.certificat h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    grid-column: 1/4;
}

.certificat div {
    background-color: var(--bg-color);
    padding-bottom: 1rem;
}


.cer-one {
    grid-column: 1/2;
}

.cer-two {
    grid-column: 2/3;
}

.cer-three {
    grid-column: 3/4;
}


.certificat h3 {
    padding: 1rem;
    font-size: var(--h3-font);
    margin-bottom: 1rem;
    line-height: 1.5;
}


.certificat p {
    padding: 1rem;
    color: var(--second-color);
    font-size: var(--h3-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;

}


@media screen and (min-width:0px) and (max-width:768px) {


    .certificat h2 {
        font-size: 2.5rem;

    }

    .certificat div {
        display: flex;
        flex-wrap: wrap;
        margin: 0.5rem;
        grid-column: 1/4;
    }

    .certificat h3 {
        padding: 0.3rem;
        font-size: 1.5rem;    }


    .certificat p {
        padding: 0.5rem;
        font-size: 1rem;


    }

}

/* ------------------------------------------------------------ */

.references {
    padding: 10px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 100px 400px;
    grid-template-columns: repeat(3, 30%);

}


.references h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
    grid-column: 1/4;

}

#ref-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-self: center;
    grid-column: 1/2;
    margin-right: 1rem;
}

.ref-info {
    grid-column: 2/4;
}

.references h3 {
    font-size: var(--h3-font);
    margin-bottom: 1rem;
    line-height: 1.5;
}


.references p {
    color: var(--second-color);
    font-size: var(--h3-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;

}



@media screen and (min-width:0px) and (max-width:480px) {
    .references {
        padding: 10px 10px;
        grid-template-rows: 50px 200px;
    }

    .references h2 {
        font-size: 1rem;
        line-height: 1.1;


    }

    #ref-icon {
        width: 100px;
        height: 100px;
    }


    .references h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }


    .references p {

        font-size: 1rem;
        line-height: 1.5;

    }


}



/* ------------------------------------------------------ */

.footer {
    background-color: var(--second-bg-color);
    padding: 10px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 100px 100px 100px 80px;
    grid-template-columns: repeat(3, 30%);

}

.footer h3 {
    font-size: var(--p-font);
    line-height: 1.1;
    grid-column: 1/4;

}

#loc {
    font-size: var(--p-font);
    color: var(--second-color);
    grid-column: 1/2;
}

#em {
    font-size: var(--p-font);
    color: var(--second-color);
    grid-column: 2/3;
}

#git {
    font-size: var(--p-font);
    color: var(--second-color);
    grid-column: 1/2;
}

#lin {
    font-size: var(--p-font);
    color: var(--second-color);
    grid-column: 2/4;
}

#copy {
    justify-self: end;
    color: var(--second-color);
    grid-column: 1/4;
}


@media screen and (min-width:0px) and (max-width:768px){
    .footer {
        grid-template-rows: 50px 50px 50px 50px 50px 50px 30px;
    }
    
    .footer h3 {
        font-size: 1.5rem;
        padding-right: 2rem;
        grid-column: 1/3;
    
    }
    
    #loc {
        font-size: 1rem;
        grid-column: 1/4;
    }
    
    #em {
        font-size: 1rem;
        grid-column: 1/4;
    }
    
    #git {
        font-size: 1rem;
        grid-column: 1/4;
    }
    
    #lin {
        font-size: 1rem;
        grid-column: 1/4;
    }
    
    #copy {
        grid-column: 1/4;
    }
    
}


